<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Tu Página</title>
  </head>
  <body>
    <div class="contenedor">
      <header>
        <!-- Tu encabezado aquí -->
      </header>
      <main>
        <div class="gridContainer">
          <div class="gridItem col-12">
            <div class="card">
              <h1 class="txt-centrado">Título página</h1>
              <p class="txt-centrado">Texto de bajada</p>
            </div>
          </div>
          <div class="gridItem col-4">
            <div class="card">
              <img src="img/img1.jpg" alt="Avatar" class="image">
              <h2>Título de la Tarjeta</h2>
              <p>
                Texto descriptivo de la tarjeta. Puedes agregar más detalles
                aquí.
              </p>
              <button class="accionable">Acción</button>
            </div>
          </div>
          <div class="gridItem col-4">
            <div class="card">
              <img src="img/img4.jpg" alt="Avatar" class="image">
              <h2>Título de la Tarjeta</h2>
              <p>
                Texto descriptivo de la tarjeta. Puedes agregar más detalles
                aquí.
              </p>
              <button class="accionable">Acción</button>
            </div>
          </div>
          <div class="gridItem col-4">
            <div class="card">
              <img src="img/img3.jpg" alt="Avatar" class="image">
              <h2>Título de la Tarjeta</h2>
              <p>
                Texto descriptivo de la tarjeta. Puedes agregar más detalles
                aquí.
              </p>
              <button class="accionable">Acción</button>
            </div>
          </div>
        </div>
      </main>
    </div>
      <footer>
        <!-- Sección de Contacto -->
        <section id="contacto">
          <h2 class="txt-centrado">Contáctanos</h2>
          <form class="form">
            <div class="input-group">
              <div class="columna">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" placeholder="Nombre" />
              </div>
              <div class="columna">
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" placeholder="Apellido" />
              </div>
            </div>
            <div class="input-group">
              <div class="columna">
                <label for="email">Correo:</label>
                <input type="email" id="email" name="email" placeholder="Correo" />
              </div>
              <div class="columna">
                <label for="telefono">Teléfono:</label>
                <input type="text" id="telefono" name="telefono" placeholder="Telefono" />
              </div>
            </div>
            <div class="button-group">
              <button type="submit" class="accionable">Enviar</button>
            </div>
          </form>
        </section>
      </footer>
   
  </body>
</html>

<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  .contenedor {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px;
  }

  .card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: 40% 40%;
  }

  h2 {
    color: #333;
  }

  p {
    color: #666;
  }

  /* .accionable {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  } */

  .gridContainer {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .gridItem {
    box-sizing: border-box;
    padding: 10px;
  }

  /* Estilos para la sección de Contacto */
#contacto {
    background-color: #EADEED;
    padding: 20px;
    text-align:justify;

 }

.form {
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    margin: 20px;
  }
  
  .input-group {
    display: flex;
    justify-content: center;
  }

  .columna {
    flex: 1;
    margin-right: 15px;
    max-width: 400px;
  }
  
  input[type=text], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    background-color: #f2f2f2;
    border: 1px solid #2e2e2e ;
    border-radius: 6px;
    box-sizing: border-box;
  }
  .button-group{
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  
 .accionable {
    background-color: #008CBA; 
    width: 200px;
    border: none;
    color: white;
    padding: 12px 30px;
    border-radius: 12px;
    text-align: center;
    text-decoration: none;
    /* display: flex; */
    font-size: 13px;
    margin: 4px 2px;
    cursor: pointer;
} 

  /* Estilos base para dispositivos móviles */
  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12 {
    width: 100%;
  }

  /* Media query para dispositivos con un ancho mínimo de 600px (puedes ajustar este valor según tus necesidades) */
  @media (min-width: 600px) {
    .col-1 {
      width: 8.33%;
    }
    .col-2 {
      width: 16.66%;
    }
    .col-3 {
      width: 25%;
    }
    .col-4 {
      width: 33.33%;
    }
    .col-5 {
      width: 41.66%;
    }
    .col-6 {
      width: 50%;
    }
    .col-7 {
      width: 58.33%;
    }
    .col-8 {
      width: 66.66%;
    }
    .col-9 {
      width: 75%;
    }
    .col-10 {
      width: 83.33%;
    }
    .col-11 {
      width: 91.66%;
    }
    .col-12 {
      width: 100%;
    }
  }

  .txt-centrado {
    text-align: center;
    margin: 0; /* Para quitar el margen predeterminado y evitar espacios no deseados */
  }

  /* Estilos adicionales según sea necesario */
</style>
